<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Images</title>

    <meta name="author" content="Max Greer">
    <meta name="description" content="Html lessons"> <!-- Html lessons -->
    <meta name="keywords" content="Html Images"> <!-- html, meta data, inline css -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
    /* formatted like Processing-Java or JavaScript (multi-line only)
    /* Comments can go here */

    div {border: thin solid blue;}

    </style>

  </head>

  <body>

    <header><h1>Image Example, see ATOM for more details in this page<h1></header>
    <nav></nav>
    <aside></aside>
    <section>






      <article></article>
    </section>

  </body>

  <footer>
    <blockquote cite="https://www.Braimyquote.com/quote-of_the_day/Sophcles">
        <p><strong>"Rather fail with honor than succeed by fraud"</Strong>
         <em>- <a href="https://www.brainyquote.com/quote_of_the_day/Sophocles"
  target="_blank"> Sophocles </a></em></<p>
  <p>&copy Max Greer, powered by MercersKitchen in GitHub</p>
  <!-- Note: symbols in text get confused with HTML symnols, text-based symbols exist -->
  </footer>

</html>
